<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TSP_Thread</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Studies\SEM 7\PLA .NET\Traveling-Salesman-WPF\Traveling-Salesman-WPF\TSP-WPF\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSP-Shared">
      <HintPath>..\TSP-Shared\bin\Debug\net7.0\TSP-Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
