<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>TSP_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
  </ItemGroup>

  <Import Project="..\TSP-Shared\TSP-Shared.projitems" Label="Shared" />

</Project>
