# Traveling-Salesman-WPF

./: README.md  TSP.sln
Resources/: dj38.tsp  qa194.tsp  uy734.tsp  wi29.tsp
TSP/: TSP.sln
TSP-Shared/: TSP-Shared.csproj  TSP-Shared.projitems  TSP-Shared.shproj
TSP-Shared/Algorithms/: Actions.cs  PMX.cs  ThreeOpt.cs
TSP-Shared/Models/: CitiesSolution.cs  City.cs  PipeMessage.cs
TSP-Shared/Pipes/: Client.cs  PipeMessage.cs
TSP-Task/: TSP-Task.cs  TSP-Task.csproj
TSP-Thread/: TSP-Thread.cs  TSP-Thread.csproj
TSP-WPF/: MainWindow.xaml  TSP-WPF.csproj
TSP-WPF/Helpers/: PausableTimer.cs  TSPFileLoader.cs
TSP-WPF/ViewModels/: CityViewModel.cs  MainViewModel.cs
TSP/Resources/: dj38.tsp.bak  qa194.tsp.bak  uy734.tsp.bak
TSP/TSP-Shared/Models/: City.cs
TSP/TSP-Task/: TSP-Task.csproj
TSP/TSP-Thread/: TSP-Thread.csproj
TSP/TSP-WPF/: MainWindow.xaml  MainWindow.xaml.cs  TSP-WPF.csproj
TSP/TSP-WPF/Helpers/: SizeObserver.cs  TSPFileLoader.cs
TSP/TSP-WPF/Models/: City.cs
TSP/TSP-WPF/ViewModels/: CityViewModel.cs  EdgeViewModel.cs  MainViewModel.cs
