<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TSP_Task</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Studies\SEM 7\PLA .NET\Traveling-Salesman-WPF\Traveling-Salesman-WPF\TSP-WPF\bin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\TSP-Shared\TSP-Shared.projitems" Label="Shared" />

</Project>
